gsap.registerPlugin(ScrollTrigger);


document.addEventListener("DOMContentLoaded", function () {
    gsap.to(".sticky", {
        scrollTrigger: {
            trigger: ".sticky",
            start: "top top",
            end: () =>
                "+=" +
                (window.innerHeight +
                    document.querySelector(".website-content").offsetHeight * 0.5
                ),
            scrub: 1,
            pin: true,
        },
        y: 250,
        scale: 0.75,
        rotation: -15,
        ease: "power3.out"

    });




    gsap.fromTo(
        ".website-content", {
        x: -100,
        scale: 0.3,
        rotation: 15,
    },
        {
            scrollTrigger: {
                trigger: ".website-content",
                start: "top 200%",
                end: "top 50%",
                scrub: 1,
            },
            x: 0;
            scale: 1,
            rotation: 0,
            ease: "power3.out"
        }
    );
});


const wrapper = document.querySelector(".tracker");
const emoji = document.querySelector(".emoji");
const emojiFace = document.querySelector(".emoji-face");


const moveEvent = (e) => {
    const wrapper = wrapper.getBoundingClientRect();

    const relX = e.clientX - (wrapperRect.left + wrapperRect.width / 2);
    const relY = e.clientY - (wrapperRect.top + wrapperRect.height / 2);


    const emojiMD = 50;
    const emojiFD = 75;

    const emojiDX = (relX / wrapperRect.width) * emojiMD;
    const emojiDY = (relY / wrapperRect.height) * emojiMD;
    const emojiFDX = (relX / wrapperRect.width) * emojiFD;
    const emojiFDY = (relY / wrapperRect.height) * emojiFD;


    gsap.to(emoji, {
        x: emojiDX,
        y: emojiDY,
        ease: "power3.out",
        duration: 0.35,
    });

    gsap.to(emojiface, {
        x: emojiFDX,
        y: emojiFDY,
        ease: "power3.out",
        duration: 0.35,
    });
};


const leaveEvent = () => {
    gsap.to([emoji, emojiface], {
        x: 0,
        y: 0,
        ease: "power3.out",
        duration: 1,
    });
};

wrapper.addEventListener("mousemove", moveEvent);
wrapper.addEventListener("mouseleave", leaveEvent);